<!DOCTYPE html>
	
<html >

		<head>
  
			<meta charset="UTF-8">
  
			<title>CoC</title>
  
			<style>					
				html { 
  					background: url(img/Emission.jpg) no-repeat center center fixed; 
  					-webkit-background-size: cover;
  					-moz-background-size: cover;
  					-o-background-size: cover;
  					background-size: cover;
				}
				body {
					text-align: center;
				}
				h1 {
					padding-top: 15%;
					font-size: 5em;
					color: white;
				}
				h3 {
					color: red;
				}
				h2 {
					color: yellow;
				}
				#foot{
   					position:absolute;
   					bottom:0;
   					width:100%;
   					height:60px;
					color: white;
				}
			</style>
		</head>
		<body>
			<h1><b>CONQUEST OF CONSTELLATIONS</b></H1>
			<div id="foot">
				<p>copyright 2018 Wolfie World Entertainment</p>
			</div>
			<script>setTimeout(function(){window.location.href='2.html'},5000);</script>
		</body>
	
</html>
